.mb_sm {
  margin-bottom: 2rem;
}

.mb_md {
  margin-bottom: 3rem;
}

.mb_lg {
  margin-bottom: 4rem;
}

.mb_hg {
  margin-bottom: 8rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 8rem calc(100vh - 8rem);
  }
}

.btn, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}

.heading-1 {
  line-height: 1;
  font-size: 4.5rem;
}
.heading-1--light {
  color: #f9f7f6;
}
.heading-1--dark {
  color: #54483a;
}

.heading-2 {
  line-height: 1;
  font-size: 4rem;
  font-style: italic;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  border: none;
  cursor: pointer;
  border-radius: 0;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  color: #f9f7f6;
  background-color: #c69963;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  background-color: #b28451;
}

.sidebar {
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  cursor: pointer;
  background-color: #c69963;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-items: center;
    justify-content: end;
  }
}
.sidebar__btn {
  width: 4.5rem;
  height: 0.25rem;
  border: none;
  border-radius: 0;
  margin-top: 4rem;
  background-color: #f9f7f6;
}
.sidebar__btn::after, .sidebar__btn::before {
  content: "";
  display: block;
  width: 4.5rem;
  height: 0.25rem;
  background-color: #f9f7f6;
}
.sidebar__btn::before {
  transform: translateY(-1.5rem);
}
.sidebar__btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .sidebar__btn {
    margin-top: 0;
    margin-right: 3rem;
  }
}

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: contain;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  justify-content: center;
  row-gap: 1.5rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 4rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  column-gap: 1.5rem;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 3rem;
}
.header__seenon-logos img {
  max-width: 100%;
  max-height: 3rem;
  filter: brightness(70%);
}

.realtors {
  grid-column: col-start 7/full-end;
  padding: 3rem;
  background-color: #101d2c;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  column-gap: 2rem;
  row-gap: 5vh;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 31.25em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  height: 7rem;
  display: block;
  border-radius: 50%;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
}

.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;
}
@supports (display: grid) {
  .features {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .features {
    margin: 10rem 0;
  }
}

.feature {
  float: left;
  width: 33.33333%;
  margin-bottom: 6rem;
  display: grid;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;
}
@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    padding: 6rem;
    grid-row: 6/7;
    grid-column: 1/-1;
  }
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-row: 1/-1;
    grid-column: 1/5;
  }
}
.story__img--2 {
  width: 115%;
  z-index: 20;
  grid-row: 4/6;
  grid-column: 4/7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    width: 100%;
    grid-row: 1/-1;
  }
}
.story__content {
  padding: 6rem 8vw;
  grid-column: col-start 5/full-end;
  background-color: #f9f7f6;
  /* Both ways are valid and will produce the same result 
  (using display flex could be more realistic as it's a one dimenstional layout) */
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  display: grid;
  justify-items: start;
  align-content: center;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-row: 5/6;
    grid-column: 1/-1;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.houses {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
@media only screen and (max-width: 37.5em) {
  .houses {
    margin: 10rem 0;
  }
}

.house {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.house__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.house__like {
  margin: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  fill: #c69963;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  z-index: 2;
}
.house__name {
  width: 80%;
  z-index: 3;
  padding: 1.25rem;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  transform: translateY(50%);
  color: #f9f7f6;
  background-color: #101d2c;
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  text-align: center;
  justify-self: center;
}
.house__location, .house__rooms {
  margin-top: 2.5rem;
}
.house__location, .house__rooms, .house__area, .house__price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.house__location svg, .house__rooms svg, .house__area svg, .house__price svg {
  fill: #c69963;
  width: 2rem;
  height: 2rem;
}
.house__btn {
  grid-column: 1/-1;
}

.gallery {
  grid-column: full-start/full-end;
  padding: 1.5rem;
  background-color: #f9f7f6;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  gap: 1.5rem;
}
@media only screen and (max-width: 37.5em) {
  .gallery {
    gap: 1rem;
    padding: 1rem;
  }
}
.gallery__item {
  overflow: hidden;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/span 1;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/span 1;
  grid-column: 5/span 1;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/span 1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/span 1;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/span 1;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/span 1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.gallery__img:hover {
  transform: scale(1.05);
}

.footer {
  grid-column: full-start/full-end;
  padding: 8rem;
  background-color: #101d2c;
}
.footer .nav {
  list-style: none;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
.footer .nav__link:link, .footer .nav__link:visited {
  display: block;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 1.475rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #f9f7f6;
  transition: all 0.2s ease-in-out;
}
.footer .nav__link:hover, .footer .nav__link:active {
  transform: translateY(-0.25rem);
  background-color: rgba(255, 255, 255, 0.05);
}
.footer .copyright {
  width: 70%;
  display: block;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  margin-top: 4rem;
  text-align: center;
  color: #aaa;
}

/*# sourceMappingURL=style.comp.css.map */
