.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;

  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.feature {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
