.header {
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(
      rgba($color_secondary, 0.93),
      rgba($color_secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: contain;
  background-position: center;

  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  justify-content: center;
  row-gap: 1.5rem;

  @media only screen and (max-width: $bp-md) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-sm) {
    padding: 5rem;
  }

  @media only screen and (max-width: $bp-sm) {
    padding: 4rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      display: block;

      height: 0.1rem;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3rem;

    img {
      max-width: 100%;
      max-height: 3rem;
      filter: brightness(70%);
    }
  }
}
