.houses {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.house {
  background-color: $color-grey-light-1;

  display: grid;
  // align-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color_primary;

    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    z-index: 2;
  }

  &__name {
    width: 80%;
    z-index: 3;
    padding: 1.25rem;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: $font-display;
    transform: translateY(50%);
    color: $color_grey_light_1;
    background-color: $color_secondary;

    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
    text-align: center;
    justify-self: center;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;

    white-space: nowrap;
    margin-left: 2rem;
    font-size: 1.5rem;

    svg {
      fill: $color_primary;
      width: 2rem;
      height: 2rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
