.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");

    display: grid;
    align-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  }
  &__img--2 {
    width: 115%;
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  &__content {
    padding: 6rem 8vw;
    grid-column: col-start 5 / full-end;

    /* Both ways are valid and will produce the same result 
    (using display flex could be more realistic as it's a one dimenstional layout) */
    // Flex
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;

    // Grid
    display: grid;
    justify-items: start;
    align-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
